# legacycode2

./: .gitignore  README.md  pom.xml
src/main/java/legacycode/adaptparameter/after/: AfterRunner.java  ParameterSource.java  ServletParameterSource.java
src/main/java/legacycode/adaptparameter/before/: Runner.java
src/main/java/legacycode/extractinterface/after/: TicketMachine.java
src/main/java/legacycode/extractinterface/after/service/: TicketMachineService.java  TicketMachineServiceImpl.java
src/main/java/legacycode/extractinterface/before/: TicketMachine.java
src/main/java/legacycode/extractinterface/before/service/: TicketMachineServiceImpl.java
src/main/java/legacycode/extractinterface/viaeclipse/: TicketMachine.java
src/main/java/legacycode/extractinterface/viaeclipse/service/: TicketMachineService.java  TicketMachineServiceImpl.java
src/main/java/legacycode/instancedelegator/logic/: Worker.java
src/main/java/legacycode/instancedelegator/utils/: UtilityClass.java
src/main/resources/: log4j.properties
src/test/java/: AdaptParameter-testng.xml
src/test/java/legacycode/adaptparameter/after/: FakeParameterSource.java  WhenUsingAfterRunner.java
src/test/java/legacycode/adaptparameter/before/: WhenUsingRunner.java
src/test/java/legacycode/extractinterface/viaeclipse/: FakeTicketMachineService.java  WhenUsingTicketMachine.java
src/test/java/legacycode/instancedelegator/logic/: WhenUsingWorker.java  WhenUsingWorkerWithFake.java  WhenUsingWorkerWithMock.java
src/test/java/legacycode/instancedelegator/utils/: FakeUtilityClass.java  WhenUsingUtilityClass.java
src/test/resources/testng-suites/: AdaptParameter-testng.xml  ExtractInterface-testng.xml  IntroduceInstanceDelegator-testng.xml  allSuites-testng.xml
